<!DOCTYPE html> <!--Indicates the type of document-->
<html lang= "ca"> <!--Indicates the language of the document-->
   <head> <!--This contains important information not visible in the web page-->
      <title>La meva primera pàgina HTML</title> <!--Website Title-->
		   <meta name="author" content="Joana Perelló Vaca" > <!--Name and surnames of the author-->
		   <meta name="description" content="Aquesta pàgina és la meva primera creació amb HTML" > <!--Description of the content of the web page-->
		   <meta name="keywords" content="HTML CSS WEB" > <!--Keywords of the web page-->
         <meta charset="UTF-8"> <!--Type of coding-->
         <style>
            h1{
                font-family: 'Times New Roman', Times, serif;
                font-size: 70px;
                text-align: center;
                color: blueviolet;
            }
            h2{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 50px;
                color: indigo;
            }
            header{
                background-color: lightsteelblue;
            }
            body{
                background-color: lightsteelblue;
            }
            article{
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
         </style>
    </head>
    <body>
        <header>
            <h1>Web de llistes</h1>
        </header>
        <nav>
            <p><a href="#pelis">Pel·lícules</a></p>
            <p><a href="#cançons">Cançons</a></p>
            <p><a href="#marques">Marques</a></p>
            <p><a href="#animes">Animes</a></p>
        </nav>
        <article>
            <a id="pelis"><h2>10 pel·lícules més vistes</h2></a>
            <ol>
                <li>Avatar</li>
                <li>Vengadores: Endgame</li>
                <li>Avatar: El sentido del agua</li>
                <li>Titanic</li>
                <li>Star Wars: Episodio VII - El Despertar de la Fuerza</li>
                <li>Vengadores: Infinity War</li>
                <li>Spider-Man: No Way Home</li>
                <li>Jurassic World</li>
                <li>El Rey León</li>
                <li>Los Vengadores</li>
            </ol>
        </article>
        <br>
        <article>
            <a id="cançons"><h2>10 cançons més odiades</h2></a>
            <ol>
                <li>“Baby”, Justin Bieber (2010)</li>
                <li>“Friday”, Rebecca Black (2011)</li>
                <li>“My Humps”, Black Eyed Peas (2005)</li>
                <li>“Cotton Eye Joe”, Rednex (1994)</li>
                <li>“Crank That”, Soulja Boy (2007)</li>
                <li>“Aserejé”, Las Ketchup (2002)</li>
                <li>“Stupid Hoe”, Nicki Minaj (2011)</li>
                <li>“Axel F”, Crazy Frog (2005)</li>
                <li>“Party in the U.S.A.”, Miley Cyrus (2009)</li>
                <li>“Hamsterdance”, Hampton the Hamster (2000)</li>
            </ol>
        </article>
        <br>
        <article>
            <a id="marques"><h2>10 marques de roba més cara del món</h2></a>
            <ul>
                <li>Louis Vuitton</li>
                <li>Gucci</li>
                <li>Dior</li>
                <li>Versace</li>
                <li>Fendi</li>
                <li>Prada</li>
                <li>Balenciaga</li>
                <li>Burberry</li>
                <li>Dolce & Gabbana</li>
                <li>Chanel</li>
            </ul>
        </article>
        <br>
        <article>
        <a id="animes"><h2>10 animes més vistes</h2></a>
            <ul>
                <li>'One Piece'</li>
                <li>'Shingeki no Kyojin'</li>
                <li>'Boku no Hero Academia'</li>
                <li>'Kimetsu no Yaiba'</li>
                <li>'Jujutsu Kaisen'</li>
                <li>'JoJo's Bizarre Adventure'</li>
                <li>'Yuri!!! on Ice'</li>
                <li>'Dr. Stone'</li>
                <li>'One-Punch Man'</li>
                <li>'Psycho-Pass'</li>
                <li>'Hunter x Hunter'</li>
            </ul>
        </article>
    </body>
</html>