<!DOCTYPE html> <!--Indicates the type of document-->
<html lang= "ca"> <!--Indicates the language of the document-->
   <head> <!--This contains important information not visible in the web page-->
      <title>La meva primera pàgina HTML</title> <!--Website Title-->
		   <meta name="author" content="Joana Perelló Vaca" > <!--Name and surnames of the author-->
		   <meta name="description" content="Aquesta pàgina és la meva primera creació amb HTML" > <!--Description of the content of the web page-->
		   <meta name="keywords" content="HTML CSS WEB" > <!--Keywords of the web page-->
         <meta charset="UTF-8"> <!--Type of coding-->
      <style>
         h1{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            color:khaki
         }
         h2{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:antiquewhite;
         }
         body{
            background-image: url(https://w0.peakpx.com/wallpaper/729/481/HD-wallpaper-lightlilac-mosaic-abstract-light-lilac.jpg);
         }
         footer{
            text-align: right;
            color: rgb(248, 192, 170);
         }
         dt{
            font-size: 20px;
            color: white;
            font-family: monospace;
         }
         dd{
            font-size: 15px;
            color: rgb(233, 228, 166);
            font-family: serif;
         }
      </style>
   </head>
   <body>
      <h1>GLOSSARI D'ETIQUETES HTML</h1>
      <h2>FORMAT DE TEXT</h2>
      <dl>
         <dt><b>"body"</b></dt>
         <dd>Contigut visible i principal de la pàgina web.</dd>
         <dt><b>"head"</b></dt>
         <dd>Conté informació important, no visible a la pàgina web.</dd>
         <dt><b>"p"</b></dt>
         <dd>Indica on hi ha un paràgraf.</dd>
         <dt><b>"section"</b></dt>
         <dd>Part d'una pàgina web.</dd>
         <dt><b>"article"</b></dt>
         <dd>Indica un article dins d'una secció.</dd>
         <dt><b>"footer"</b></dt>
         <dd>Informació addicional col·locada al final d'un article/secció/pàgina web.</dd>
         <dt><b>"b"</b></dt>
         <dd>Posa el text del seu interior en negreta.</dd>
         <dt><b>"i"</b></dt>
         <dd>Posa el text del seu interior en format cursiva.</dd>
         <dt><b>"q"</b></dt>
         <dd>Marca amb dos cometes per indicar una citació.</dd>
         <dt><b>"cite"</b></dt>
         <dd>Font de la citació.</dd>
      </dl>
      <footer>Joana Perelló Vaca - SMX-1A.</footer>
   
   </body>
</html>