<!DOCTYPE html>
<html lang="ca">
 <head>
      <link rel="STYLESHEET" type="text/css" href="style5.css">
      <title>Activitat 2</title>
      <meta name="author" content="Joana Perelló Vaca" > <!--Name and surnames of the author-->
		<meta name="description" content="Flexbox" > <!--Description of the content of the web page-->
		<meta name="keywords" content="HTML CSS WEB" > <!--Keywords of the web page-->
      <meta charset="UTF-8"> <!--Type of coding-->
   </head>
   <body>
      <header class="Top-Down">
          <div><p>Holy Grail Layout</p></div>
      </header>
      <main id="main">
          <article>
              <div class="text"><p>Main Content</p></div>
          </article>
          <nav class="nav">
              <div class="text"><p>Nav</p></div>
          </nav>
          <aside class="sidebar">
              <div class="text"><p>Sidebar</p></div>
          </aside>
      </main>
      <footer class="Top-Down"></div><p>Footer</p></div></footer>
  </body>
</html>